# api-gateway

./: README.md  pom.xml
src/main/java/com/microservice/phonekart/apigateway/: ApiGatewayApplication.java
src/main/java/com/microservice/phonekart/apigateway/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/microservice/phonekart/apigateway/controller/: JwtAuthenticationController.java  RequestHandlingController.java
src/main/java/com/microservice/phonekart/apigateway/microService_model/: Factory.java  User.java
src/main/java/com/microservice/phonekart/apigateway/model/: JWTRequestForSignUP.java  JwtRequest.java  JwtResponse.java
src/main/java/com/microservice/phonekart/apigateway/repository/: MySQLRepository.java
src/main/java/com/microservice/phonekart/apigateway/service/: JwtUserDetailsService.java
src/main/resources/: App_Details.txt  application.properties  hibernate.cfg.xml
src/main/resources/static/: RoadMap.txt  Working of this Microservice
src/test/java/com/microservice/phonekart/apigateway/: ApiGatewayApplicationTests.java
