spring-application.name=api-gateway
server.port=8765
jwt.secret=W4esv35wDqwZm!!uJK3YEw#hx$LI$2Qz

spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
